<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="rock-paper-scissors.js" defer></script>
</head>
<body>
    <div class="match-score-container">
        <div class="score-display computer-score">
            <div class="scored"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="separator"></div>
        <div class="score-display player-score">
            <div class="scored"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        
    </div>
    <div class="choice-display-container">
        <div class="computer choice-display">
            <img src="img/9113301_robot_solid_icon.svg" class="computer-icon" alt="Computer">
            <img src="img/9113422_question_solid_icon.svg" class="computer-choice computer-icon" alt="Choosing...">
        </div>
        <div class="player choice-display">
            <img src="img/9113404_smile_solid_icon.svg" class="player-icon" alt="Player">
            <img src="img/9113422_question_solid_icon.svg" class="player-choice player-icon" alt="Choosing...">
        </div>
    </div>
    <div class="choice-container">
        <div class="choice-buttons">
            <img src="img/9112870_hand_rock_icon.svg" id="rock-button" alt="Rock">
            <img src="img/9112914_hand_paper_icon.svg" id="paper-button" alt="Paper">
            <img src="img/9112916_hand_peace_solid_icon.svg" id="scissors-button" alt="Scissors">
        </div>
        <button id="confirm-button">Confirm</button>
    </div>
</body>
</html>